<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListView" name="list_free_cam">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>250</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>520</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Ekle</string>
   </property>
  </widget>
  <widget class="QListView" name="list_added">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>10</y>
     <width>250</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_remove">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>520</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Çıkar</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="kameralar">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>651</width>
     <height>681</height>
    </rect>
   </property>
   <property name="title">
    <string>Kameralar</string>
   </property>
   <widget class="QLabel" name="cam0">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="cam1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>5</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="cam3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>350</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="cam2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>350</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="txt_ip">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>570</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>620</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>IP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ad</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ipadd">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>660</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>IP Ekle</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
